spring.application.name=PrimePicks
spring.datasource.name=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/primepicks
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
